{
  "name": "brewmap/brewmap",
  "type": "project",
  "description": "Laravel-based application for brewery tourism social media platform ",
  "keywords": [
    "laravel"
  ],
  "license": "MIT",
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "ext-pdo": "*",
    "fideloper/proxy": "^4.2",
    "fruitcake/laravel-cors": "^2.0",
    "guzzlehttp/guzzle": "^6.3",
    "laravel/framework": "^7.24",
    "laravel/nova": "~3.0",
    "laravel/telescope": "^3.5",
    "laravel/tinker": "^2.0"
  },
  "require-dev": {
    "facade/ignition": "^2.0",
    "fzaninotto/faker": "^1.9.1",
    "krzysztofrewak/larahat": "^1.0",
    "mockery/mockery": "^1.3.1",
    "nunomaduro/collision": "^4.1",
    "phpunit/phpunit": "^8.5",
    "psalm/plugin-laravel": "^1.3",
    "symplify/easy-coding-standard": "^8.2",
    "vimeo/psalm": "^3.15.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "Brewmap\\": "app/"
    },
    "classmap": [
      "database/seeds",
      "database/factories"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "psalm": "./vendor/bin/psalm",
    "behat": "./vendor/bin/behat --format=progress",
    "ecs": "./vendor/bin/ecs check",
    "check": [
      "composer psalm",
      "composer behat",
      "composer ecs"
    ]
  }
}
